xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;-0.03052;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.01111;-0.02884;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.02114;-0.02395;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.02909;-0.01635;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.03420;-0.00676;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.03596;0.00386;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.03420;0.01449;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.02909;0.02407;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.02114;0.03168;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.01111;0.03657;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.00000;0.03825;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.01111;0.03657;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.02114;0.03168;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.02909;0.02407;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.03420;0.01449;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.03596;0.00386;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.03420;-0.00676;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.02909;-0.01635;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.02114;-0.02395;0.10148;,
 0.00000;0.00386;-0.10148;,
 -0.01111;-0.02884;0.10148;,
 0.00000;0.00386;-0.10148;,
 0.00000;-0.03052;0.10148;,
 0.00000;0.00386;0.10148;,
 0.00000;-0.03052;0.10148;,
 0.01111;-0.02884;0.10148;,
 0.02114;-0.02395;0.10148;,
 0.02909;-0.01635;0.10148;,
 0.03420;-0.00676;0.10148;,
 0.03596;0.00386;0.10148;,
 0.03420;0.01449;0.10148;,
 0.02909;0.02407;0.10148;,
 0.02114;0.03168;0.10148;,
 0.01111;0.03657;0.10148;,
 0.00000;0.03825;0.10148;,
 -0.01111;0.03657;0.10148;,
 -0.02114;0.03168;0.10148;,
 -0.02909;0.02407;0.10148;,
 -0.03420;0.01449;0.10148;,
 -0.03596;0.00386;0.10148;,
 -0.03420;-0.00676;0.10148;,
 -0.02909;-0.01635;0.10148;,
 -0.02114;-0.02395;0.10148;,
 -0.01111;-0.02884;0.10148;;
 
 40;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;26,27,28;,
 3;28,29,30;,
 3;30,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,37,38;,
 3;38,39,40;,
 3;41,42,43;,
 3;41,43,44;,
 3;41,44,45;,
 3;41,45,46;,
 3;41,46,47;,
 3;41,47,48;,
 3;41,48,49;,
 3;41,49,50;,
 3;41,50,51;,
 3;41,51,52;,
 3;41,52,53;,
 3;41,53,54;,
 3;41,54,55;,
 3;41,55,56;,
 3;41,56,57;,
 3;41,57,58;,
 3;41,58,59;,
 3;41,59,60;,
 3;41,60,61;,
 3;41,61,42;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000002;-0.985952;-0.167028;,
  0.780447;-0.593723;-0.195947;,
  0.293414;-0.941161;-0.167702;,
  0.563621;-0.808456;-0.169502;,
  0.785421;-0.594642;-0.171799;,
  0.932785;-0.315806;-0.173720;,
  0.984663;0.000000;-0.174468;,
  0.932785;0.315807;-0.173720;,
  0.290902;0.937430;-0.191313;,
  0.785420;0.594644;-0.171799;,
  0.563622;0.808455;-0.169502;,
  0.293415;0.941161;-0.167703;,
  -0.000000;0.985952;-0.167028;,
  -0.293417;0.941160;-0.167703;,
  -0.563623;0.808454;-0.169502;,
  -0.980001;-0.000007;-0.198990;,
  -0.785419;0.594645;-0.171799;,
  -0.932785;0.315806;-0.173720;,
  -0.984663;-0.000002;-0.174468;,
  -0.932784;-0.315809;-0.173719;,
  -0.785421;-0.594642;-0.171799;,
  -0.563623;-0.808454;-0.169502;,
  -0.292431;-0.941468;-0.167698;,
  -0.293413;-0.941161;-0.167702;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  40;
  3;0,1,2;,
  3;2,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,8,9;,
  3;9,8,10;,
  3;10,8,11;,
  3;11,8,12;,
  3;12,8,13;,
  3;13,8,14;,
  3;14,15,16;,
  3;16,15,17;,
  3;17,15,18;,
  3;18,15,19;,
  3;19,15,20;,
  3;20,15,21;,
  3;21,22,23;,
  3;23,22,0;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,25;,
  3;24,25,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,25;,
  3;24,25,24;,
  3;24,24,25;,
  3;24,25,24;;
 }
 MeshTextureCoords {
  62;
  0.000000;1.000000;,
  0.025000;0.000000;,
  0.050000;1.000000;,
  0.050000;0.000000;,
  0.100000;1.000000;,
  0.075000;0.000000;,
  0.150000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.150000;0.000000;,
  0.300000;1.000000;,
  0.175000;0.000000;,
  0.350000;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.225000;0.000000;,
  0.450000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.275000;0.000000;,
  0.550000;1.000000;,
  0.300000;0.000000;,
  0.600000;1.000000;,
  0.325000;0.000000;,
  0.650000;1.000000;,
  0.350000;0.000000;,
  0.700000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.400000;0.000000;,
  0.800000;1.000000;,
  0.425000;0.000000;,
  0.850000;1.000000;,
  0.450000;0.000000;,
  0.900000;1.000000;,
  0.475000;0.000000;,
  0.950000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  62;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;;
 }
}
